################################################################################
# Copyright 2017 spriteCloud B.V. All rights reserved.
# Generated by LapisLazuli, version 0.9.0
# Author: "spriteCloud B.V." <info@spritecloud.com>

# interactions_steps.rb is used to interact with elements on the page.
################################################################################

Dado(/^que eu estou na home$/) do
  @browser.goto 'www.mercadolivre.com.br'
end

Quando(/^eu pesquiso "([^"]*)"$/) do |term|
  @page.(HomeScreen).search(term)
end

Então(/^eu tiro print do conteúdo$/) do
  @page.(ProductScreen).screenshot_product()
end