################################################################################
# Copyright 2017 spriteCloud B.V. All rights reserved.
# Generated by LapisLazuli, version 0.9.0
# Author: "spriteCloud B.V." <info@spritecloud.com>

# precondition_steps.rb is used to define steps that contain multiple steps to come to a certain start of a scenrario.
# For example: "Given the user is logged in" will contain all steps done before logging in
################################################################################

Quando(/^prossigo para a página "([^"]*)"$/) do |number|
  @page.(SearchScreen).go_to_page(number)
end

Quando(/^entro no penútimo anuncio da página$/) do
  @page.(SearchScreen).go_to_product()
end