################################################################################
# Copyright 2017 spriteCloud B.V. All rights reserved.
# Generated by LapisLazuli, version 0.9.0
# Author: "spriteCloud B.V." <info@spritecloud.com>

# validation_steps.rb is used to confirm that certain elements are displayed on the page.

Quando(/^encontro uma pagina de resultados com o termo "([^"]*)"$/) do |term|
  @page.(SearchScreen).validate_search(term)
end

Então(/^imprimo os (\d+) primeiros titulos e valores$/) do |times|
  @page.(SearchScreen).print_result(times)
end